<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help and Support - Telemedicine</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000080;
            color: #333;
        }

        header {
            background: linear-gradient(to right, #3498db, #6bb9f0);
            color: #000080;
            text-align: center;
            padding: 1em;
            font-size: 2em;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        header img {
            width: 130px; /* Set your desired width */
            height: 130px; /* Maintain aspect ratio */
            margin-right: 20px;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            position: relative;
            overflow: hidden;
        }

        h1 {
            color: #000080;
            margin: 0;
        }

        h2 {
            color: #3498db;
            margin-bottom: 20px;
        }

        p {
            color: #555;
            line-height: 1.6;
            margin-bottom: 15px;
        }

        .faq-section {
            margin-top: 30px;
        }

        .faq {
            margin-bottom: 30px;
        }

        .faq-question {
            color: #3498db;
            font-weight: bold;
            margin-bottom: 10px;
            cursor: pointer;
            font-size: 1.2em;
        }

        .faq-answer {
            color: #555;
            font-size: 1.1em;
        }

        .faq-question:hover {
            text-decoration: underline;
        }

        .contact-form {
            margin-top: 30px;
        }

        label {
            display: block;
            color: #333;
            margin-bottom: 5px;
            font-size: 1.1em;
        }

        input, textarea {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1em;
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.1em;
        }

        button:hover {
            background-color: #2980b9;
        }

        /* Background Pattern */
        body::before {
            content: "help ";
            font-size: 40px;
            color: rgba(0, 0, 0, 0.05);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            pointer-events: none;
            overflow: hidden;
        }
    </style>
</head>
<body>

    <header>
        <img src="help-icon-26.png" alt="Logo">
        <h1>Help and Support</h1>
    </header>

    <main>
        <div class="faq-section">
            <h2>Frequently Asked Questions</h2>
            
            <div class="faq">
                <div class="faq-question">1. How do I schedule a telemedicine appointment?</div>
                <div class="faq-answer">To schedule an appointment, log in to your account and navigate to the appointment section. Click on "Schedule Appointment" and follow the instructions.</div>
            </div>

            <div class="faq">
                <div class="faq-question">2. Is telemedicine covered by insurance?</div>
                <div class="faq-answer">Many insurance plans cover telemedicine services. It's recommended to check with your insurance provider to confirm coverage details.</div>
            </div>

            <!-- Add more FAQs as needed -->
        </div>

        <div class="contact-form">
            <h2>Contact Us</h2>
            <form action="#" method="post">
                <label for="name">Your Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Your Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Your Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>

                <button type="submit">Submit</button>
            </form>
        </div>
        <!-- Content goes here -->
    </main>

</body>
</html>
