<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Profile</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        header {
            background: linear-gradient(to right, #3498db, #6bb9f0);
            color: #000080;
            text-align: center;
            padding: 1em;
            font-size: 1.8em;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .doctor-profile {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            border-bottom: 2px solid #ddd;
        }

        .doctor-avatar {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
        }

        .doctor-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .doctor-details {
            flex: 1;
            margin-left: 20px;
        }

        .doctor-name {
            font-size: 1.5em;
            color: #333;
            margin-bottom: 10px;
        }

        .doctor-specialization {
            color: #555;
            margin-bottom: 10px;
        }

        .doctor-contact {
            color: #3498db;
            text-decoration: none;
            display: inline-block;
            margin-top: 10px;
        }

        .doctor-contact:hover {
            text-decoration: underline;
        }

        .about-doctor {
            margin-top: 20px;
        }

        .about-doctor h2 {
            color: #333;
            margin-bottom: 10px;
        }

        .about-doctor p {
            color: #555;
            line-height: 1.6;
        }
    </style>
</head>
<body>

    <header>
        <h1 style="margin: 0;">Doctor Profile</h1>
    </header>

    <main>
        <div class="doctor-profile">
            <div class="doctor-avatar">
                <img src="doctoravatar.png" alt="Doctor Avatar">
            </div>
            <div class="doctor-details">
                <div class="doctor-name">Dr. John Doe</div>
                <div class="doctor-specialization">Cardiologist</div>
                <a href="tel:+1234567890" class="doctor-contact">Contact: +1 (234) 567-890</a>
            </div>
        </div>

        <div class="about-doctor">
            <h2>About Dr. John Doe</h2>
            <p>Dr. John Doe is a dedicated and experienced cardiologist with a passion for providing exceptional cardiovascular care. With years of expertise in diagnosing and treating various heart conditions, Dr. John is committed to promoting heart health and preventing cardiovascular diseases.</p>
            <p>His comprehensive approach to patient care involves thorough assessments, personalized treatment plans, and ongoing support for individuals managing heart-related issues. Dr. John believes in the importance of patient education and works closely with her patients to empower them to make informed decisions about their heart health.</p>
            <p>As a respected member of the medical community, Dr. John Doe is known for his compassionate care and commitment to advancing cardiology practices. He stays updated on the latest advancements in cardiovascular medicine to ensure her patients receive the best possible care.</p>
        </div>
    </main>

</body>
</html>
