<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telemedicine Appointment</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: url('telemediineapp.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #fff; /* Set text color to be visible against the background */
        }

        header {
            background-color: #5e9ad6;
            text-align: center;
            padding: 1em;
            font-size: 1.5em;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        form {
            display: grid;
            grid-gap: 20px;
        }

        label {
            font-weight: bold;
            color: #333;
        }

        input, select {
            width: 100%;
            padding: 12px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 5px;
            margin-bottom: 10px;
        }

        input[type="date"],
        input[type="time"] {
            padding: 10px;
        }

        button {
            background-color: #5e9ad6;
            color: #fff;
            padding: 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
        }

        button:hover {
            background-color: #3c7ab8;
        }
    </style>
</head>
<body>

    <header>
        <h1>Make your Appointment</h1>
    </header>

    <main>
        <form>
            <label for="patientName">Patient Name:</label>
            <input type="text" id="patientName" name="patientName" required>

            <label for="doctor">Select Doctor:</label>
            <select id="doctor" name="doctor" required>
                <option value="drSmith">Dr. Smith</option>
                <option value="drJones">Dr. Jones</option>
                <!-- Add more doctor options as needed -->
            </select>

            <label for="appointmentDate">Select Appointment Date:</label>
            <input type="date" id="appointmentDate" name="appointmentDate" required>

            <label for="appointmentTime">Select Appointment Time:</label>
            <input type="time" id="appointmentTime" name="appointmentTime" required>

            <button type="submit">Schedule Appointment</button>
        </form>
    </main>

</body>
</html>
