<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telemedicine Messaging</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e2d8d8;
            background: url('msg.webp') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
            
        }

       

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #e3f2fd; /* Light blue background for the main content */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
          
          
          
        }

        #chat-box {
            max-height: 300px;
            overflow-y: scroll;
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 15px;
            background-color: #f9f9f9;
            border-radius: 5px;
        }

        #message-input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 10px;
            margin-bottom: 15px;
        }

        #send-button {
            background-color: #2196F3; /* Matching blue color for the button */
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
        }

        #send-button:hover {
            background-color: #1565C0; /* Slightly darker blue on hover */
        }

        .message {
            background-color: #e0f7fa;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        .message strong {
            color: #00796b;
        }
    </style>
</head>
<body>

    <header>
        <!-- <h1>Telemedicine Messaging</h1> -->
    </header>

    <main>
        <div id="chat-box">
            <div class="message"><strong>Doctor:</strong> Hello! How can I assist you today?</div>
            <div class="message"><strong>Patient:</strong> I have been experiencing some discomfort in my chest.</div>
        </div>

        <form id="message-form">
            <input type="text" id="message-input" placeholder="Type your message..." required>
            <button type="submit" id="send-button">Send</button>
        </form>
    </main>

</body>
</html>
