<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telemedicine Prescription Inquiry</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        form {
            max-width: 600px;
            margin: auto;
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        textarea {
            width: 100%;
            height: 100px;
        }
        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <h2>Telemedicine Prescription Inquiry</h2>

    <form id="prescriptionForm">
        <label for="patientName">Patient's Name:</label>
        <input type="text" id="patientName" name="patientName" required>

        <label for="doctorName">Doctor's Name:</label>
        <input type="text" id="doctorName" name="doctorName" required>

        <label for="consultationSummary">Consultation Summary:</label>
        <textarea id="consultationSummary" name="consultationSummary" required></textarea>

        <label for="prescriptionNeeded">Is a Prescription Needed?</label>
        <select id="prescriptionNeeded" name="prescriptionNeeded" required>
            <option value="yes">Yes</option>
            <option value="no">No</option>
        </select>

        <button type="button" onclick="submitForm()">Submit</button>
    </form>

    <script>
        function submitForm() {
            // You can add JavaScript code here to handle form submission,
            // send data to the server, and process the doctor's response.
            // For this example, we'll simply display an alert.

            var prescriptionNeeded = document.getElementById("prescriptionNeeded").value;

            if (prescriptionNeeded === "yes") {
                alert("Please proceed with prescribing medication.");
            } else {
                alert("No prescription is needed at this time.");
            }
        }
    </script>

</body>
</html>
