<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telemedicine Consultation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
           
        }

        header {
            background-color: #5e9ad6;
            color: #000080;
            padding: 1rem;
            text-align: center;
        }

        main {
            max-width: 800px;
            margin: 2rem auto;
            padding: 1rem;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-bottom: 0.5rem;
        }

        input, button {
            padding: 0.5rem;
            margin-bottom: 1rem;
            width: 100%;
            box-sizing: border-box;
        }

        button {
            background-color: #5e9ad6;
            color: #000080;
            cursor: pointer;
        }

        button:hover {
            background-color: grey;
        }
        .image-container {
            text-align: center;
            margin-top: 2rem;
        }

        .image-container img {
         width: 1500px;
            height: 400px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Video Consultation</h1>
    </header>

    <main>
        <form>
            <label for="patientName"><b>Patient Name:</b></label>
            <input type="text" id="patientName" name="patientName" required>

            <label for="appointmentTime"><b>Appointment Time:</b></label>
            <input type="datetime-local" id="appointmentTime" name="appointmentTime" required>

            <button type="button" onclick="startConsultation()">Start Consultation</button>
        </form>
    </main>
    <div class="image-container">
        <img src="video.jpg" alt="Image Description"> <!-- Replace 'your-image-path.jpg' with the path to your image -->
    </div>


    <script>
        function startConsultation() {
            // Add logic to initiate video consultation (e.g., use WebRTC)
            alert("Video consultation started. Connect with the patient!");
        }
    </script>
</body>
</html>
