<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback and Reviews - Telemedicine</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            color: #333;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #4CAF50;
        }

        p {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        form {
            max-width: 400px;
            margin: auto;
        }

        input, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }

        .review {
            border: 1px solid #ddd;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 5px;
        }

        .review p {
            margin: 0;
        }

        footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 10%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Feedback and Reviews</h1>
    </header>

    <section>
        <h2>Leave Feedback</h2>
        <form action="/submit_review" method="post">
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="rating">Rating:</label>
            <input type="number" id="rating" name="rating" min="1" max="5" required>

            <label for="feedback">Your Feedback:</label>
            <textarea id="feedback" name="feedback" rows="4" required></textarea>

            <button type="submit">Submit Review</button>
        </form>
    </section>

    <section>
        <h2>Recent Reviews</h2>
        <div class="review">
            <p><strong>John Doe</strong></p>
            <p>Rating: 4</p>
            <p>Great telemedicine service. The doctor was very helpful and attentive to my needs.</p>
        </div>

        <div class="review">
            <p><strong>Jane Smith</strong></p>
            <p>Rating: 5</p>
            <p>Excellent experience. The telemedicine platform is easy to use, and the consultation was thorough.</p>
        </div>

        <!-- Add more reviews as needed -->
    </section>

    <footer>
        <p>&copy; 2023 Your Telemedicine Website. All rights reserved.</p>
    </footer>
</body>
</html>
