<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Medical Records</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
        }

        section {
            margin-bottom: 20px;
        }

        label, input, textarea {
            display: block;
            margin-bottom: 10px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Patient Medical Records</h1>

    <section id="patientDetails">
        <h2>Patient Details</h2>
        <label for="patientName">Patient Name:</label>
        <input type="text" id="patientName" value="John Doe" disabled>

        <label for="dob">Date of Birth:</label>
        <input type="text" id="dob" value="January 1, 1980" disabled>

        <label for="contact">Contact Number:</label>
        <input type="text" id="contact" value="555-1234" disabled>
    </section>

    <section id="medicalHistory">
        <h2>Medical History</h2>
        <textarea id="history" rows="4" placeholder="Enter medical history..." disabled></textarea>
    </section>

    <section id="prescriptions">
        <h2>Prescriptions</h2>
        <ul>
            <li>Medication A - 1 tablet daily</li>
            <li>Medication B - 1 capsule twice a day</li>
        </ul>
    </section>

    <section id="appointments">
        <h2>Upcoming Appointments</h2>
        <ul>
            <li>Appointment with Dr. Smith - January 10, 2023, 3:00 PM</li>
            <li>Follow-up with Specialist - February 5, 2023, 2:30 PM</li>
        </ul>
    </section>

    <button onclick="editRecords()">Edit Records</button>

    <script>
        function editRecords() {
            // Enable input fields and textareas for editing
            document.getElementById('patientName').disabled = false;
            document.getElementById('dob').disabled = false;
            document.getElementById('contact').disabled = false;
            document.getElementById('history').disabled = false;

            // Change the button to a save button
            document.querySelector('button').innerHTML = 'Save Changes';
            document.querySelector('button').onclick = saveChanges;
        }

        function saveChanges() {
            // Implement logic to save changes (e.g., send data to the server)
            alert('Changes saved successfully!');

            // Disable input fields and textareas after saving
            document.getElementById('patientName').disabled = true;
            document.getElementById('dob').disabled = true;
            document.getElementById('contact').disabled = true;
            document.getElementById('history').disabled = true;

            // Change the button back to edit
            document.querySelector('button').innerHTML = 'Edit Records';
            document.querySelector('button').onclick = editRecords;
        }
    </script>
</body>
</html>
