<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Tracker - Telemedicine</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            color: #333;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #4CAF50;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        form {
            max-width: 400px;
            margin: auto;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }

        .health-record {
            border: 1px solid #ddd;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 5px;
        }

        .health-record p {
            margin: 0;
        }

        footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 10%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Health Tracker</h1>
    </header>

    <section>
        <h2>Add Health Record</h2>
        <form action="/add_health_record" method="post">
            <label for="date">Date:</label>
            <input type="date" id="date" name="date" required>

            <label for="weight">Weight (kg):</label>
            <input type="number" id="weight" name="weight" step="0.1" required>

            <label for="height">Height (cm):</label>
            <input type="number" id="height" name="height" required>

            <label for="blood_pressure">Blood Pressure:</label>
            <input type="text" id="blood_pressure" name="blood_pressure" placeholder="e.g., 120/80" required>

            <button type="submit">Add Record</button>
        </form>
    </section>

    <section>
        <h2>Health Records</h2>
        <div class="health-record">
            <p><strong>Date:</strong> 2023-12-20</p>
            <p><strong>Weight:</strong> 70.5 kg</p>
            <p><strong>Height:</strong> 175 cm</p>
            <p><strong>Blood Pressure:</strong> 120/80</p>
        </div>

        <!-- Add more health records as needed -->
    </section>

    <footer>
        <p>&copy; 2023 Your Telemedicine Website. All rights reserved.</p>
    </footer>
</body>
</html>
