<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Home</title>
    <link rel="stylesheet" href="Home(Patient).css">
</head>
<body>

<div class="header">
    <h1>Welcome, John Doe</h1>
    <div class="menu-list">
        <a href="Patient appointment schedule.html">Appointments</a>
        <a href="Patient-message-page.html">Messages</a>
        <a href="Patient-video-consultant-page.html">Video Consultations</a>
        <a href="health-records.html">Medical Records</a>
        <a href="health-tracker.html">Health Tracker</a>
        <a href="Patient-profile.html">Profile</a>
        <a href="patient-help&support.html">Help and Support</a>
    </div>
</div>

<div class="content">
    <h2>Your Health Dashboard</h2>
    <p>Welcome to your health dashboard, John Doe. Here, you can manage appointments, view medical records, communicate with your healthcare provider, and more.</p>

    <h3>Today's Appointments</h3>
    <ul>
        <li>10:00 AM - General Checkup</li>
        <li>02:30 PM - Video Consultation</li>
    </ul>

    <h3>New Messages</h3>
    <ul>
        <li>From: Dr. Smith - Appointment confirmation</li>
        <li>From: Support Team - Health Tracker update</li>
    </ul>

    <h3>Recent Medical Records</h3>
    <ul>
        <li>2023-05-15 - Blood Test Results</li>
        <li>2023-04-28 - X-Ray Report</li>
    </ul>
</div>

</body>
</html>
