body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
}

.header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header h1 {
    margin: 0;
    font-size: 20px;
}

.menu-icon {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.line {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 4px 0;
}

.dropdown-content {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.dropdown-content a {
    color: #fff;
    text-decoration: none;
}

.dropdown-content a:hover {
    border-bottom: 2px solid #fff;
}

.content {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

@media screen and (max-width: 600px) {
    .menu-icon {
        display: flex;
    }

    .dropdown-content {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 0;
        background-color: #333;
        z-index: 1;
    }

    .dropdown-content.show {
        display: flex;
    }
}
