<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Home</title>
    <link rel="stylesheet" href="Home(Doctor).css">
</head>
<body>

<div class="header">
    <h1>Welcome, Dr. John Doe</h1>
    <div class="menu-icon" onclick="toggleMenu()">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>
    <div class="dropdown-content" id="menuContent">
        <a href="Doctor-appointment-page.html">Appointments</a>
        <a href="Doctor-messaging.html">Messages</a>
        <a href="Doctor-video-consultation-page.html">Video Consultations</a>
        <a href="patient-records.html">Patient Records</a>
        <a href="Doctor-profile-page.html">Profile</a>
        <a href="Doctor-helpandsupport.html">Help and Support</a>
    </div>
</div>

<div class="content">
    <h2>Doctor's Home Page</h2>
    <p>Welcome to your dashboard, Dr. John Doe. Here, you can manage appointments, communicate with patients, view patient records, and more.</p>

    <h3>Today's Appointments</h3>
    <ul>
        <li>10:00 AM - Patient: Alice Johnson</li>
        <li>02:30 PM - Patient: Bob Smith</li>
    </ul>

    <h3>New Messages</h3>
    <ul>
        <li>From: Patient Sarah - Regarding appointment</li>
        <li>From: Admin - System notification</li>
    </ul>

    <h3>Appointment Requests</h3>
    <ul>
        <li>From: Patient Michael - Requesting an appointment</li>
        <li>From: Patient Emily - Follow-up appointment request</li>
    </ul>
</div>

<script>
    function toggleMenu() {
        var menuContent = document.getElementById("menuContent");
        menuContent.classList.toggle("show");
    }
</script>

</body>
</html>
