<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Records</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        header {
            background: linear-gradient(to right, #3498db, #6bb9f0);
            color: #000080;
            text-align: center;
            padding: 1em;
            font-size: 1.8em;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 15px;
            text-align: left;
            font-size: 1.1em;
        }

        th {
            background-color: #3498db;
            color: #fff;
            font-weight: bold;
            text-transform: uppercase;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #ecf0f1;
        }

        .patient-card {
            background-color: #ecf0f1;
            border: 1px solid #ddd;
            border-radius: 8px;
            margin-bottom: 15px;
            padding: 15px;
            transition: box-shadow 0.3s ease;
        }

        .patient-card:hover {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .patient-card h2 {
            color: #000080;
            margin-bottom: 5px;
        }

        .patient-card p {
            margin: 5px 0;
            color: #555;
        }
    </style>
</head>
<body>

    <header>
        <h1 style="margin: 0;">Patient Records</h1>
    </header>

    <main>
        <div class="patient-card">
            <h2>John Doe</h2>
            <p>ID: 001</p>
            <p>Age: 35</p>
            <p>Gender: Male</p>
            <p>Contact: 123-456-7890</p>
        </div>

        <div class="patient-card">
            <h2>Jane Smith</h2>
            <p>ID: 002</p>
            <p>Age: 28</p>
            <p>Gender: Female</p>
            <p>Contact: 987-654-3210</p>
        </div>

        <!-- Add more patient records as needed -->
    </main>

</body>
</html>
