<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help and Support - Telemedicine</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            color: #333;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #4CAF50;
        }

        p {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        form {
            max-width: 400px;
            margin: auto;
        }

        input, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }

        footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 10%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Help and Support</h1>
    </header>

    <section>
        <h2>Frequently Asked Questions (FAQs)</h2>
        <p><strong>Q: How do I schedule a telemedicine appointment?</strong></p>
        <p><strong>A:</strong> You can schedule an appointment by logging into your account and selecting the "Schedule Appointment" option.</p>

        <p><strong>Q: What equipment do I need for a telemedicine consultation?</strong></p>
        <p><strong>A:</strong> You will need a device with a camera and microphone, such as a computer, tablet, or smartphone, along with a stable internet connection.</p>

        <!-- Add more FAQs as needed -->
    </section>

    <section>
        <h2>Contact Us</h2>
        <p>If you need further assistance, please feel free to contact our support team:</p>

        <address>
            <strong>Email:</strong> support@example.com<br>
            <strong>Phone:</strong> +1 (555) 123-4567
        </address>
    </section>

    <section>
        <h2>Submit an Inquiry</h2>
        <form action="/submit_inquiry" method="post">
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Your Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="inquiry">Your Inquiry:</label>
            <textarea id="inquiry" name="inquiry" rows="4" required></textarea>

            <button type="submit">Submit Inquiry</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2023 Your Telemedicine Website. All rights reserved.</p>
    </footer>
</body>
</html>
