<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Appointment Scheduling</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label, input, select {
            display: block;
            margin-bottom: 10px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h2>Patient Appointment Scheduling</h2>

    <form id="appointmentForm">
        <label for="patientName">Patient Name:</label>
        <input type="text" id="patientName" required>

        <label for="appointmentDate">Appointment Date:</label>
        <input type="date" id="appointmentDate" required>

        <label for="appointmentTime">Appointment Time:</label>
        <input type="time" id="appointmentTime" required>

        <label for="reason">Reason for Appointment:</label>
        <textarea id="reason" rows="4" required></textarea>

        <button type="button" onclick="scheduleAppointment()">Schedule Appointment</button>
    </form>

    <script>
        function scheduleAppointment() {
            // Get form values
            const patientName = document.getElementById('patientName').value;
            const appointmentDate = document.getElementById('appointmentDate').value;
            const appointmentTime = document.getElementById('appointmentTime').value;
            const reason = document.getElementById('reason').value;

            // You would typically send this data to the backend for processing and storage
            // For now, let's just log the data to the console
            console.log("Patient Name:", patientName);
            console.log("Appointment Date:", appointmentDate);
            console.log("Appointment Time:", appointmentTime);
            console.log("Reason for Appointment:", reason);

            // You can add logic here to send the data to the server using AJAX/fetch
            // Example: Use fetch API to send data to the server
            // fetch('/api/schedule-appointment', {
            //     method: 'POST',
            //     headers: {
            //         'Content-Type': 'application/json',
            //     },
            //     body: JSON.stringify({ patientName, appointmentDate, appointmentTime, reason }),
            // })
            // .then(response => response.json())
            // .then(data => console.log(data))
            // .catch(error => console.error('Error:', error));
        }
    </script>
</body>
</html>
