<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Video Consultation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
        }

        section {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label, input, textarea {
            display: block;
            margin-bottom: 10px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #videoContainer {
            margin-top: 20px;
        }

        #localVideo, #remoteVideo {
            width: 100%;
            max-width: 400px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Patient Video Consultation</h1>

    <section id="consultationDetails">
        <h2>Consultation Details</h2>
        <label for="doctorName">Doctor Name:</label>
        <input type="text" id="doctorName" value="Dr. Smith" disabled>

        <label for="specialty">Specialty:</label>
        <input type="text" id="specialty" value="Cardiology" disabled>

        <label for="appointmentTime">Appointment Time:</label>
        <input type="text" id="appointmentTime" value="January 10, 2023, 3:00 PM" disabled>
    </section>

    <section id="videoContainer">
        <h2>Video Consultation</h2>
        <video id="localVideo" autoplay playsinline muted></video>
        <video id="remoteVideo" autoplay playsinline></video>
    </section>

    <button onclick="startVideoConsultation()">Start Video Consultation</button>

    <script>
        async function startVideoConsultation() {
            
            const stream = await navigator.mediaDevices.getUserMedia({ video: true, audio: true });

            // Display local video
            const localVideo = document.getElementById('localVideo');
            localVideo.srcObject = stream;

            // Mock remote video (in a real-world scenario, this would be provided by the other participant)
            const remoteVideo = document.getElementById('remoteVideo');
            remoteVideo.srcObject = stream;
        }
    </script>
</body>
</html>
