<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Messages</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
        }

        section {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #eee;
            border-radius: 5px;
        }

        label, input, textarea {
            display: block;
            margin-bottom: 10px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #messages {
            max-height: 300px;
            overflow-y: auto;
        }
    </style>
</head>
<body>
    <h1>Patient Messages</h1>

    <section id="messageHistory">
        <h2>Message History</h2>
        <ul id="messages">
            <li><strong>Dr. Smith:</strong> Thank you for the update. Please let me know if you have any concerns.</li>
            <li><strong>Dr. Johnson:</strong> Don't forget to take your medication as prescribed. Let me know if you experience any side effects.</li>
        </ul>
    </section>

    <section id="sendMessage">
        <h2>Send Message</h2>
        <label for="newMessage">New Message:</label>
        <textarea id="newMessage" rows="4"></textarea>

        <button onclick="sendMessage()">Send Message</button>
    </section>

    <script>
        function sendMessage() {
            const newMessage = document.getElementById('newMessage').value;

            if (newMessage.trim() !== '') {
                const messagesContainer = document.getElementById('messages');
                const newMessageElement = document.createElement('li');
                newMessageElement.innerHTML = `<strong>You:</strong> ${newMessage}`;
                messagesContainer.appendChild(newMessageElement);

                // Clear the input after sending the message
                document.getElementById('newMessage').value = '';

                // You can implement logic to send the message to the server or healthcare provider
                // For now, let's just log the message to the console
                console.log(`You: ${newMessage}`);
            }
        }
    </script>
</body>
</html>
