<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Prescriptions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
        }

        section {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        label, input, textarea {
            display: block;
            margin-bottom: 10px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Patient Prescriptions</h1>

    <section id="prescriptionDetails">
        <h2>Prescription Details</h2>
        <ul>
            <li><strong>Medication:</strong> Medication A</li>
            <li><strong>Dosage:</strong> 1 tablet daily</li>
            <li><strong>Duration:</strong> 14 days</li>
            <li><strong>Instructions:</strong> Take with meals</li>
        </ul>
    </section>

    <button onclick="printPrescription()">Print Prescription</button>

    <script>
        function printPrescription() {
            // You can implement logic to open a print dialog or navigate to a printable version of the prescription
            alert('Printing Prescription...');
            // Example: window.print();
        }
    </script>
</body>
</html>
