<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Profile - Telemedicine</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            color: #333;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #4CAF50;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        p {
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 10%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Patient Profile</h1>
    </header>

    <section>
        <h2>Basic Information</h2>
        <label for="patient_name">Patient Name:</label>
        <p id="patient_name">John Doe</p>

        <label for="patient_email">Email:</label>
        <p id="patient_email">john.doe@example.com</p>

        <label for="patient_address">Address:</label>
        <p id="patient_address">123 Main Street, Cityville, USA</p>
    </section>

    <section>
        <h2>Medical History</h2>
        <table>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Condition</th>
                    <th>Prescription</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2023-12-15</td>
                    <td>Headache</td>
                    <td>Aspirin</td>
                </tr>
                <!-- Add more rows as needed -->
            </tbody>
        </table>
    </section>

    <section>
        <h2>Upcoming Appointments</h2>
        <table>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Doctor</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2024-01-25</td>
                    <td>10:00 AM</td>
                    <td>Dr. Smith</td>
                </tr>
                <!-- Add more rows as needed -->
            </tbody>
        </table>
    </section>

    <footer>
        <p>&copy; 2023 Your Telemedicine Website. All rights reserved.</p>
    </footer>
</body>
</html>
