<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telemedicine Signup</title>
    <link rel="stylesheet" href="signup.css">
    <script src="signup.js" defer></script>
</head>
<body>

<div class="signup-container">
    <h1>Sign Up</h1>
    <form id="signupForm">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <label for="confirmPassword">Confirm Password:</label>
        <input type="password" id="confirmPassword" name="confirmPassword" required>

        <label for="userType">Select User Type:</label>
        <select id="userType" name="userType">
            <option value="patient">Patient</option>
            <option value="doctor">Doctor</option>
        </select>

        <button class='bt' type="button" onclick="handleSignup()">Sign Up</button>
    </form>
</div>

</body>
</html>
