<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telemedicine Startup</title>
    <link rel="stylesheet" href="startup.css">
</head>
<body>

<div class="header">
    <h1>Welcome to Telemedicine</h1>
    <div class="buttons">
        <a href="login.html" class="login">Login</a>
        <a href="signup.html" class="signup">Sign Up</a>
    </div>
</div>

<div class="image-container">
    <img src="Startup.webp" alt="Startup Image">
</div>

</body>
</html>

