body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header h1 {
    margin: 0;
    font-size: 24px;
}

.buttons {
    display: flex;
}

.buttons a {
    background-color: #fff;
    color: #333;
    border: none;
    padding: 8px 12px;
    margin-left: 10px;
    cursor: pointer;
}

.image-container {
    max-width: 800px;
    margin: auto;
    text-align: center;
}

img {
    width: 100%;
    height: auto;
    max-width: 100%;
}

@media screen and (max-width: 600px) {
    img {
        width: 100%;
        height: auto;
    }
}
