<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telemedicine Verification</title>
    <link rel="stylesheet" href="verification.css">
</head>
<body>

<div class="verification-container">
    <h1>Doctor Verification</h1>
    <p>Please verify that you are a licensed doctor by providing your credentials.</p>
    <form action="#" method="post">
        <label for="licenseNumber">Medical License Number:</label>
        <input type="text" id="licenseNumber" name="licenseNumber" required>

        <label for="verificationCode">Verification Code:</label>
        <input type="text" id="verificationCode" name="verificationCode" required>

        <button type="submit">Verify</button>
    </form>
</div>

</body>
</html>
